alias_database = hash:/etc/aliases
alias_maps = hash:/etc/aliases
always_bcc = mailarchive@${PRIMARY_DOMAIN}
append_dot_mydomain = no
biff = no
compatibility_level = 2
disable_vrfy_command = yes
inet_interfaces = all
inet_protocols = ipv4
mailbox_command = procmail -a "\$EXTENSION"
mailbox_size_limit = 0
maillog_file = /dev/stdout
milter_default_action = accept
milter_protocol = 6
mydestination = ${PRIMARY_DOMAIN}, localhost.com, , localhost
myhostname = ${PRIMARY_DOMAIN}
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 ${RELAY_IP}
myorigin = ${PRIMARY_DOMAIN}
non_smtpd_milters = inet:12301,inet:localhost:54321
readme_directory = no
recipient_delimiter = +
relayhost =
smtp_tls_note_starttls_offer = yes
smtp_tls_security_level = may
smtp_tls_session_cache_database = btree:$data_directory/smtp_scache
smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
smtpd_milters = inet:12301,inet:localhost:54321
smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
smtpd_tls_cert_file=/run/secrets/fullchain.pem
smtpd_tls_key_file=/run/secrets/privkey.pem
smtpd_tls_security_level = may
smtpd_tls_session_cache_database = btree:$data_directory/smtpd_scache
